hostname = weather-data.apple.com

^https:\/\/weather-data\.apple\.com\/v1\/weather\/[\w-]+\/-?[0-9]+\.[0-9]+\/-?[0-9]+\.[0-9]+\? url script-response-body https://raw.githubusercontent.com/lionelliu2000/QuantumultX_Own/main/iOS_Weather_AQI_US/iOS14_Weather_AQI_US.js

^https:\/\/weather-data\.apple\.com\/v2\/weather\/[\w-]+\/-?[0-9]+\.[0-9]+\/-?[0-9]+\.[0-9]+\? url script-response-body https://raw.githubusercontent.com/lionelliu2000/QuantumultX_Own/main/iOS_Weather_AQI_US/iOS15_Weather_AQI_US.js
